# wacky-hack

./: .gitignore  build.gradle  foo.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: wacky-pi-dhc-lib.json
src/main/groovy/switcher/: CamelRoute.groovy  Greeting.groovy  PiService.groovy  WackyController.groovy
src/main/java/switcher/: ActualHardware.java  Application.java  FakeHardware.java  WaverStatus.java
src/main/resources/: application.properties  logback-test.xml
src/main/resources/js/: wavy.js
src/main/resources/public/: index.html
