buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'wacky'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile "org.springframework.boot:spring-boot-starter-web"


    compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.5.1'

    compile 'com.pi4j:pi4j-core:1.0-SNAPSHOT'


    compile 'org.apache.camel:camel-spring-boot:2.15.0'


    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
//    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:2.2.2"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:1.2"
    // allows mocking of classes without default constructor (together with CGLIB)

    testCompile("junit:junit")

}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
