#server.port=8080

# important to have morereadable generated json documentation
spring.jackson.serialization.indent_output=true

#server.tomcat.accessLogEnabled=true
#server.tomcat.accessLogPattern=%a asdasd

